@import compass
@import "compass/reset"
@import "compass/layout"
@import "**/*"

+sticky-footer(63px)

body
  min-width: 1000px
  background: no-repeat image-url('curu/lines.png')
  font-size: 25px
  a
    text-decoration: none
    color: black
    &:visited
      color: black



  #main_wrap
    min-height: 350px
    text-align: center


  #menu
    a
      color: black
      font-size: 33px
      font-family: Arial
      font-weight: bold
    display: inline-block
    margin:
      top: 25px

  #home, #history, #lessons, #topic, #magic
    margin-right: 20px

  #home
    &:hover, &:active
      border-bottom: solid 3px #2e8466

  #history
    &:hover, &:active, &.active
      border-bottom: solid 3px #b50000

  #lessons
    &:hover, &:active, &.active
      border-bottom: solid 3px #003948

  #topic
    &:hover, &:active, &.active
      border-bottom: solid 3px #ff5800

  #magic
    &:hover, &:active, &.active
      border-bottom: solid 3px #2e8466

  #content
    margin:
      top: 110px
      left: 100px
    font-family: Times New Roman
    line-height: 1.6
    padding: 10px
    text-align: center


  #footer
    font-size: 9px
    font-family: Arial
    font-weight: bold
    padding-top: 20px
    padding-bottom: 2px
    box-sizing: border-box
    background: repeat-x image-url('curu/footer.png')

  #copyright, #made_by
    display: inline-block

  #copyright
    float: right
    text-align: center
    padding-right: 10px
    padding-top: 5px
    width: 100px
    height: 30px

  #made_by
    padding-left: 10px
    float: left

  #date
    display: inline-block


  #date, #made_by
    line-height: 1.4
