@import "compass/reset"
@import "compass/layout"

+sticky-footer(63px)

body
  background: no-repeat image-url('curu/lines.png')
  min-width: 1300px
  #header
    line-height: 0
    a
      text-decoration: none

  #header
    min-height: 350px
    background: no-repeat image-url('curu/main_title.png')
    background-position: 50% 15%
    padding:
      top: 180px
    text-align: center

  //#content_main
  //  padding-left: 25%

  #footer
    font-size: 55%
    font-family: Arial
    font-weight: bold
    padding-top: 20px
    padding-bottom: 2px
    box-sizing: border-box
    background: repeat-x image-url('curu/footer.png')

  #copyright, #made_by
    display: inline-block

  #copyright
    float: right
    text-align: center
    padding-right: 10px
    padding-top: 5px

  #made_by
    line-height: 1.4
    padding-left: 10px
    float: left

