body.stories.new, body.stories.create, body.curu_tell_magic_story

  #content
    text-align: left

  #user_table
    input
      border: 1px solid
      border-color: #b5b5ac
    input:hover
      border-color: #b5b5ac
    input:active
      background-color: #ffffff
      outline:
        color: #fe7501
    textarea:focus
      outline:
        color: #fe7501

  #user
    float: left
    margin-right: 10px
    font-family: Tahoma, Arial
    font-size: 17px
    input
      border: 1px solid
      border-color: #b5b5ac
    input:hover
      border-color: #b5b5ac
    input:active
      background-color: #ffffff

  #story_table
    font-family: Tahoma, Arial
    font-size: 17px

  #inputs
    input
      font-family: Tahoma, Arial
      font-size: 17px
      border: 1px solid
      border-color: #ffffff
      background-color: #ffffff
      box-shadow: none
    input:hover
      border-color: #f5c2a3
    input:active
      border-color: #f5c2a3
      background-color: #fecbac

  #attention
    margin-top: 50px
    font-size: 17px
    color: darkred
