body.curu_albums
  #content
    text-align: left

    #album_link, #album_link_1, #album_link_2
      color: black
      text-align: center
      display: inline-block
      margin-bottom: 30px

    #album_link_1, #album_link_2
      margin-left: 30px