#add_lesson
  a
    font-family: Tahoma, Arial
    margin-top: 20px

#lessons_attention
  margin:
    top: 5px
    bottom: 10px
  font-size: 14px
  color: darkred
  clear: both

body.lessons.new

  input[type=text]
    border: 1px solid
    border-color: #b5b5ac
    &:hover
      border-color: #b5b5ac
    &:active
      background-color: #ffffff
      outline:
        color: #fe7501
    &:focus
      outline:
        color: #fe7501

  input[type=file]
    font-family: Tahoma, Arial
    font-size: 17px

  input[type=submit]
    font-family: Tahoma, Arial
    font-size: 17px
    border: 1px solid
    border-color: #ffffff
    background-color: #ffffff
    box-shadow: none
    &:hover
      border-color: #f5c2a3
    &:active
      border-color: #f5c2a3
      background-color: #fecbac
    &:focus
      outline:
        color: #f5c2a3

  #h1
    font-family: Tahoma, Arial
    font-size: 20px
    margin-bottom: 10px

