button.del
  font-family: Tahoma, Arial
  font-size: 17px
  border: 1px solid
  border-color: #ffffff
  background-color: #ffffff
  box-shadow: none
  &:hover
    border-color: #f5c2a3
  &:active
    border-color: #f5c2a3
    background-color: #fecbac
  &:focus
    outline:
      color: #f5c2a3


label
  font-family: Tahoma, Arial
  font-size: 17px


textarea, input[type=text]
  border: 1px solid
  border-color: #b5b5ac
  &:hover
    border-color: #b5b5ac
  &:active
    background-color: #ffffff
    outline:
      color: #fe7501
      width: 1.5px
      style: solid
  &:focus
    outline:
      color: #fe7501
      width: 1.5px
      style: solid


input[type=file]
  position: absolute
  clip: rect(0,0,0,0)

input[type=submit], label.file
  font-family: Tahoma, Arial
  font-size: 17px
  border: 1px solid
  border-color: #ffffff
  background-color: #ffffff
  box-shadow: none
  padding: 3px
  &:hover
    border-color: #f5c2a3
  &:active
    border-color: #f5c2a3
    background-color: #fecbac
  &:focus
    outline:
      color: #f5c2a3

#h1
  font-family: Tahoma, Arial
  font-size: 20px
  margin-bottom: 10px

.form_table
  display: table
  font-family: Tahoma, Arial
  font-size: 17px
  text-align: left
  margin-bottom: 20px
  .input
    display: table-row
    label, input, textarea
      display: table-cell
      vertical-align: middle

textarea
  max-width: 400px

.alert, .alert-error
  font-family: Tahoma, Arial
  font-size: 20px
  color: darkred
  margin-bottom: 15px

span.error
  color: darkred
  font-family: Tahoma, Arial

.input
  margin-bottom: 4px


.album_title, .lesson_title, .topic_title
  label
    margin-right: 5px

.attention, .attention_comment
  margin:
    top: 5px
    bottom: 10px
  color: darkred
  clear: both

.attention
  font-size: 14px

.add
  margin-top: 60px
  a
    font-family: Tahoma, Arial
    font-size: 20px
    color: black


span.speaker
  font-family: Tahoma, Arial
  font-size: 20px

.picture img
  max-height: 400px

.box
  display: inline-block
  margin-right: 5px
  width: 250px
  margin-bottom: 30px
  vertical-align: top

a.topic_link
  color: #b50000
  &:visited
    color: #b50000