form.story
  textarea
    vertical-align: middle
    margin-left: 5px

  textarea, input[type=text]
    float: right
    border: 1px solid
    border-color: #b5b5ac
    &:hover
      border-color: #b5b5ac
    &:active
      background-color: #ffffff
      outline:
        color: #fe7501
    &:focus
      outline:
        color: #fe7501

#story_attention
  margin:
    top: 5px
    bottom: 10px
  font-size: 14px
  color: darkred
  clear: both

.alert, .alert-error
  font-family: Tahoma, Arial
  font-size: 20px
  color: darkred
  margin-bottom: 15px

span.error
  color: darkred

#buttons_story
  input[type=submit]
    font-family: Tahoma, Arial
    font-size: 17px
    border: 1px solid
    border-color: #ffffff
    background-color: #ffffff
    box-shadow: none
    &:hover
      border-color: #f5c2a3
    &:active
      border-color: #f5c2a3
      background-color: #fecbac
    &:focus
      outline:
        color: #f5c2a3
  input[type=file]
    font-family: Tahoma, Arial
    font-size: 17px

